# crm-project

crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generatorConfig.xml
crm/src/main/java/com/bjpowernode/crm/commons/constants/: Constants.java
crm/src/main/java/com/bjpowernode/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/bjpowernode/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/bjpowernode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/bjpowernode/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: ActivitiesRemark.java  Activity.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranRemark.java
crm/src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivitiesRemarkMapper.java  ActivitiesRemarkMapper.xml  ActivityMapper.java  ActivityMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  MainController.java  TranController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
crm/src/main/webapp/: datetimepickertest.jsp  filedownloadtest.jsp  fileuploadtest.jsp  paginationtest.jsp  testEcharts.jsp  testEcharts2.jsp  typeaheadtest.jsp  typeaheadtest2.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: index.jsp  save.jsp
crm/src/test/java/com/bjpowernode/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
crm/src/test/java/com/bjpowernode/crm/uuid/: UUIDTest.java
